# midos

./: .gitignore  AGENTS.md  HELP.md  README.md  README.zh-CN.md  cloud-check.sh  cloud-init.sh  deploy-cloud.sh  dingtalk-signed-call.sh  env.example.bat  export-mindos-windows-dist.sh  init-authorized-keys.sh  install-mindos-cli-online.bat  install-mindos-cli-online.sh  install-mindos-cli.bat  install-mindos-cli.sh  install-mindos-server.bat  install-mindos-server.sh  mindos-secrets.local.properties.example  mindos-secrets.release.properties.example  mindos-server.env.template.bat  mindos-server.env.template.sh  pom.xml  rollback-cloud.sh  run-mindos-solo.bat  run-mindos-solo.sh  solo-cli.sh  solo-smoke.bat  solo-smoke.sh  solo-stop.sh  uninstall-mindos-cli.sh  uninstall-mindos-server.bat  uninstall-mindos-server.sh
assistant-api/: pom.xml
assistant-api/data/: mindos-db.mv.db  mindos-db.trace.db
assistant-api/data/memory-state/: long-tasks.json  memory-style-profiles.json  preference-profiles.json
assistant-api/data/memory-sync/: Y2FwLXVzZXI.jsonl  bWV0cmljcy11c2Vy.jsonl  bWV0cmljcy1yZXBsYXktdXNlcg.jsonl  c29sby1zbW9rZS11c2Vy.jsonl
assistant-api/src/main/java/com/zhongbo/mindos/assistant/api/: AdminController.java  AdminTokenGuard.java  ApiExceptionHandler.java  ChatController.java  ChatRequestValidator.java  InflightRequestTracker.java  LlmMetricsController.java  LongTaskAutoRunner.java  LongTaskCommandOrchestrator.java  LongTaskController.java  MemoryCommandOrchestrator.java  MemorySyncController.java  MindOsApplication.java  ReadinessController.java  RequestTrackingFilter.java  SecurityAuditLogService.java  SecurityChallengeController.java  SecurityChallengeService.java  SecurityPolicyGuard.java  SkillController.java  SkillControllerRequestParser.java
assistant-api/src/main/java/com/zhongbo/mindos/assistant/api/dto/: ChatRequest.java  ChatResponse.java  MemorySyncRequest.java  MemorySyncResponse.java
assistant-api/src/main/java/com/zhongbo/mindos/assistant/api/im/: DingtalkAsyncReplyClient.java  DingtalkConversationSender.java  DingtalkIntegrationSettings.java  DingtalkMessageHandle.java  DingtalkMonitorController.java  DingtalkOpenApiConversationSender.java  DingtalkOpenApiMessageClient.java  DingtalkStreamMessageDispatcher.java  DingtalkStreamModeLifecycle.java  ImConversationCommandService.java  ImDingtalkTaskQuerySkill.java  ImGatewayService.java  ImMemoryCommandSkill.java  ImPlatform.java  ImReplySanitizer.java  ImSkillDslResolver.java  ImWebhookController.java
assistant-api/src/main/java/com/zhongbo/mindos/assistant/api/news/: DingtalkNewsDeliveryClient.java  NewsConfigRequest.java  NewsController.java  NewsDeliveryClient.java  NewsItem.java  NewsPushConfig.java  NewsPushResult.java  NewsPushScheduler.java  NewsPushService.java
assistant-api/src/main/resources/: application-solo.properties  application.properties  schema-h2.sql
assistant-api/src/test/java/com/zhongbo/mindos/assistant/api/: AdminTokenGuardTest.java  ChatControllerTest.java  DefaultBeanGraphConvergenceTest.java  DispatcherBudgetGuardTest.java  DrainLifecycleControllerTest.java  LlmMetricsControllerTest.java  LongTaskControllerTest.java  LongTaskSecurityTest.java  MemoryRetrievePreviewSecurityTest.java  MemorySyncControllerTest.java  MindOsApplicationTests.java  SecurityAuditApiTest.java  SecurityAuditLogServiceTest.java  SkillCapabilityPolicyTest.java  SkillCapabilityPolicyValidationTest.java  SkillControllerSecurityTest.java  SkillControllerTest.java  SoloProfileSmokeTest.java
assistant-common/: pom.xml
assistant-common/src/main/java/com/zhongbo/mindos/assistant/common/: ContextCompressionMetricsReader.java  DispatcherRoutingMetricsReader.java  ImDegradedReplyMarker.java  LlmCacheMetricsReader.java  LlmClient.java  LlmMetricsReader.java  MemoryWriteGateMetricsReader.java  SkillContext.java  SkillCostTelemetry.java  SkillDsl.java  SkillResult.java
assistant-dispatcher/: pom.xml
assistant-llm/: pom.xml
assistant-memory/: pom.xml
assistant-memory/src/main/java/com/zhongbo/mindos/assistant/memory/: Bm25LexicalSearchScorer.java  BufferMemoryService.java  CentralMemoryRepository.java  CentralMemoryRepositoryConfig.java  ContentFilter.java  DefaultMemoryLayerPolicy.java  DefaultPromptMemoryContextAssembler.java  EmbeddingService.java  EmbeddingSimilarityReranker.java  EpisodicMemoryService.java  FactMemoryService.java  FileCentralMemoryRepository.java  FileMemoryStateStore.java  HashingEmbeddingServiceAdapter.java  HashingLocalEmbeddingService.java  HybridSearchService.java  InMemoryCentralMemoryRepository.java  InMemoryVectorMemoryRepository.java  JdbcCentralMemoryRepository.java  KeywordContentFilter.java  LexicalSearchScorer.java  LocalEmbeddingService.java  LongTaskCommandService.java  LongTaskService.java  MemoryCompressionPlanningService.java  MemoryConsolidationService.java  MemoryFacade.java  MemoryGateway.java  MemoryLayer.java  MemoryLayerPolicy.java  MemoryManager.java  MemoryQuery.java  MemoryRecord.java  MemoryRouter.java  MemoryRuntimeProperties.java  MemoryStateStore.java  MemoryStore.java  MemorySyncService.java  NoopRerankerService.java  OnnxEmbeddingService.java  (+12 more)
assistant-memory/src/main/resources/db/mysql/: 001_memory_tables.sql  002_memory_event.sql
assistant-memory/src/main/resources/models/bge-micro/: README.md
assistant-memory/src/test/java/com/zhongbo/mindos/assistant/memory/: Bm25LexicalSearchScorerTest.java  FileCentralMemoryRepositoryTest.java  HashingEmbeddingServiceAdapterTest.java  HashingLocalEmbeddingServiceTest.java  HybridSearchServiceTest.java  InMemoryCentralMemoryRepositoryTest.java  LongTaskServiceTest.java  MemoryCompressionPlanningServiceTest.java  MemoryConsolidationServiceTest.java  MemoryFacadeTest.java  MemoryManagerMultiLayerTest.java  MemoryManagerTest.java  MemoryRouterTest.java  MemoryRuntimePropertiesTest.java  MemorySyncServiceTest.java  OnnxEmbeddingServiceTest.java  PreferenceProfileServiceTest.java  PromptMemoryContextAssemblerTest.java  SemanticMemoryServiceTest.java  SemanticWriteGatePolicyTest.java
assistant-sdk/: pom.xml
(+701 files in other folders)
