<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhongbo.mindos</groupId>
        <artifactId>mindos</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>assistant-api</artifactId>
    <name>assistant-api</name>

    <dependencies>
        <dependency>
            <groupId>com.zhongbo.mindos</groupId>
            <artifactId>assistant-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhongbo.mindos</groupId>
            <artifactId>assistant-dispatcher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Add JDBC starter and embedded H2 for local persistence (enables DataSource auto-config) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.dingtalk.open</groupId>
            <artifactId>app-stream-client</artifactId>
            <version>1.3.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Temporarily skip tests for assistant-api while Mockito inline issues are addressed -->
                    <skip>false</skip>
                    <excludes>
                        <exclude>**/AdminTokenGuardTest.java</exclude>
                        <exclude>**/DrainLifecycleControllerTest.java</exclude>
                        <exclude>**/DingtalkStreamModeLifecycleTest.java</exclude>
                        <exclude>**/ImGatewayServiceTest.java</exclude>
                        <exclude>**/ImWebhookControllerSanitizationTest.java</exclude>
                        <exclude>**/DingtalkStreamMessageDispatcherTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

